<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0-M1</version>
        <relativePath/>
    </parent>
    <groupId>com.ztuo.bc.wallet</groupId>
    <artifactId>wallet-rpc</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>wallet-rpc</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>rpc-common</module>
        <module>bitcoin</module>
        <module>usdt</module>
        <module>eth</module>
        <module>erc-token</module>
        <module>eth-support</module>
        <module>act</module>
        <module>ect</module>
        <module>bch</module>
        <module>ltc</module>
        <module>erc-eusdt</module>
        <module>bsv</module>
        <module>eos</module>
        <module>xmr</module>
        <module>btm</module>
    </modules>

    <properties>
        <project-version>1.2</project-version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spark.bc</groupId>
                <artifactId>bitcoin-rpc</artifactId>
                <version>1.2.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/bitcoin-rpc-1.2.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.ztuo.bc.wallet</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ztuo.bc.wallet</groupId>
                <artifactId>eth-support</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>