# crypto-exchange

./: README.en.md  README.md
00_framework/: pom.xml
02_App_Android/app/: build.gradle  priguardMapping.txt  proguard-rules.pro
02_App_Android/app/src/androidTest/java/cn/spark/atc_master/: ExampleInstrumentedTest.java
02_App_Android/app/src/main/: AndroidManifest.xml
02_App_Android/app/src/main/assets/: litepal.xml
02_App_Android/app/src/main/java/cn/bizzan/adapter/: AdsAdapter.java  BankNameAdapter.java  BannerImageLoader.java  BuySellAdapter.java  CTCOrderAdapter.java  ChatListAdapter.java  DepthAdapter.java  DetailAdapter.java  DialogTimeLimitAdapter.java  DrawerListener.java  EntrustAdapter.java  EntrustHistoryAdapter.java  MessageAdapter.java  TiBiAdapter.java  TrustAdapterNewCurrent.java  TrustCurrentAdapter.java  TrustHistoryAdapter.java  VolumeAdapter.java  WalletDetailAdapter.java  XiangQiangAdapter.java
02_App_Android/app/src/main/java/cn/bizzan/app/: GlobalConstant.java  Injection.java  MyApplication.java  UrlFactory.java
02_App_Android/app/src/main/java/cn/bizzan/base/: ActivityManage.java  BaseFragment.java  BaseLazyFragment.java  BaseService.java  BaseTransFragment.java  BaseTransFragmentActivity.java  Contract.java  LinAdapter.java
02_App_Android/app/src/main/java/cn/bizzan/config/: UrlConfig.java
02_App_Android/app/src/main/java/cn/bizzan/customview/: CircleImageView.java  HeaderView.java  LineView.java  MyHorizontalScrollView.java  MyViewPager.java  VerticalTextView.java
02_App_Android/app/src/main/java/cn/bizzan/data/: DatabaseOpenHelper.java  LocalDataSource.java
02_App_Android/app/src/main/java/cn/bizzan/entity/: Ads.java  AppInfo.java  BannerEntity.java  C2C.java  C2CExchangeInfo.java  CTCPayType.java  ChatEntity.java  ChatEvent.java  ChongBiBean.java  Coin.java  Credit.java  DepositInfo.java  DepthResult.java  Exchange.java  Favorite.java  FenPeiBean.java  KLineEntity.java  MarketEvent.java  MarketSymbol.java  Message.java  MinuteLineEntity.java  Money.java  PayWay.java  Plate.java  PromotionRecord.java  SellerApply.java  TextItems.java  ThreeTextInfo.java  TimeLimitBean.java  TypeBean.java  User.java  VolumeInfo.java  WalletDetailNew.java  WealthEntity.java  XiangQiangBean.java  YQWKBean.java
02_App_Android/app/src/main/java/cn/bizzan/serivce/: MyService.java  SocketResponse.java
02_App_Android/app/src/main/java/cn/bizzan/socket/: C2CSocket.java  HeartSocket.java  ISocket.java
02_App_Android/app/src/main/java/cn/bizzan/utils/: IMyTextChange.java  SharedPreferenceInstance.java  (+10 more)
02_App_Android/app/src/main/res/layout/: activity_about_weixin.xml  activity_account_pwd.xml  activity_address.xml  activity_ads.xml  activity_bind_ali.xml  activity_bind_email.xml  activity_change_lead.xml  activity_chat.xml  activity_chongbijilu.xml  activity_country.xml  activity_credit.xml  activity_ctcorderdetail.xml  activity_current_trust.xml  activity_edit_ads.xml  activity_email.xml  activity_gonggao.xml  activity_help_bizhong.xml  activity_help_tiaokuan.xml  activity_lock.xml  activity_main.xml  activity_message.xml  activity_my_info.xml  activity_order_detial.xml  activity_phone.xml  activity_recharge.xml  activity_reset_account_pwd.xml  activity_safe.xml  activity_set_lock.xml  activity_sign_up.xml  activity_trust_detail.xml  activity_wallet.xml  activity_wallet_detail.xml  adapter_ctcorder.xml  adapter_entrust_child.xml  adapter_layout_two.xml  adapter_wallet.xml  adapter_xiangqing.xml  adapter_yqwk.xml  adapter_zichan.xml  dialog_lock.xml  (+8 more)
02_App_Android/app/src/main/res/layout-land/: fragment_kdata.xml
02_App_Android/gradle/wrapper/: gradle-wrapper.properties
03_App_IOS/: README.md
App_Android/: build.gradle
App_Android/MPChartLib/: proguard-project.txt  project.properties
App_Android/app/src/main/res/drawable/: shape_divider.xml  tab_ripple.xml
App_Android/app/src/main/res/layout/: activity_about_jianjie.xml  activity_about_us.xml  activity_add_url.xml  activity_appeal.xml  activity_bind_account.xml  activity_bind_bank.xml  activity_bind_phone.xml  activity_bind_weicaht.xml  activity_c2_cbuy.xml  activity_chakan.xml  activity_change_phone.xml  activity_chat_list.xml  activity_credit_info.xml  activity_ctc.xml  activity_edit_account_pwd.xml  activity_edit_login_pwd.xml  activity_extract.xml  activity_feedback.xml  activity_help.xml  activity_help_changjian.xml  activity_help_hangqing.xml  activity_help_jiaoyi.xml  activity_help_qita.xml  activity_help_xinshou.xml  activity_kline_land.xml  activity_login.xml  activity_message_detail.xml  activity_my_order.xml  activity_release_ads.xml  activity_setting.xml  activity_tibijilu.xml  adapter_assets_transaction.xml  adapter_c2c.xml  adapter_chat_list.xml  adapter_chongbi.xml  adapter_gonggao.xml  adapter_home_two.xml  adapter_jyshouxufei.xml  adapter_layout_two2.xml  adapter_sell_layout.xml  (+15 more)
App_Android/app/src/main/res/layout-land/: fragment_minute_line.xml
App_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_Android/kchartlib/src/main/res/values/: colors.xml
App_Android/lib-zxing/src/main/res/values/: colors.xml
bitrade-parent/: pom.xml
bitrade-parent/admin/: pom.xml
bitrade-parent/bitrade-job/: pom.xml
bitrade-parent/chat/: pom.xml
bitrade-parent/cloud/: pom.xml
bitrade-parent/core/: pom.xml
bitrade-parent/exchange/: pom.xml
bitrade-parent/exchange-api/: pom.xml
bitrade-parent/exchange-core/: pom.xml
bitrade-parent/market/: pom.xml
bitrade-parent/otc-api/: pom.xml
bitrade-parent/otc-core/: pom.xml
bitrade-parent/ucenter-api/: pom.xml
bitrade-parent/wallet/: pom.xml
wallet-rpc/: pom.xml
wallet-rpc/act/: pom.xml
wallet-rpc/bch/: pom.xml
wallet-rpc/bitcoin/: pom.xml
wallet-rpc/bsv/: pom.xml
wallet-rpc/btm/: pom.xml
wallet-rpc/ect/: pom.xml
wallet-rpc/eos/: pom.xml
wallet-rpc/erc-eusdt/: pom.xml
wallet-rpc/erc-token/: pom.xml
wallet-rpc/eth/: pom.xml
wallet-rpc/eth-support/: pom.xml
wallet-rpc/ltc/: pom.xml
wallet-rpc/rpc-common/: pom.xml
wallet-rpc/usdt/: pom.xml
wallet-rpc/xmr/: pom.xml
(+324 files in other folders)
